{
  "name": "fakturasystem",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfossto/ecoSys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfossto/ecoSys/issues"
  },
  "homepage": "https://github.com/cfossto/ecoSys#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": ""
}
